APP_ENV=local
APP_ENV=true
APP_KEY=asilify
APP_VERSION="2.0"
APP_URL=http://localhost/
APP_NAME=Automed
APP_ICON=favicon.png
APP_LOGO=logo.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_CSRF_TOKEN=false

URL_PREFIX=automed
SUBSCRIPTION_CURRENCY=USD

DB_VERSION=2
DB_HOST=localhost
DB_DATABASE=garagedb
DB_USERNAME=root
DB_PASSWORD=
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_SENDER=

SMTP_AUTH=true
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465

AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_SENDERID=
SMS_PROVIDER=
TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_PHONENUMBER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
